{
    "Amazon":
    {
        "Gems":
        {
            "MaterialEditor":
            {
                "SourcePaths":
                [
                    "Gems/Atom/Tools/MaterialEditor"
                ]
            },
            "UiBasics":
            {
                "SourcePaths":
                [
                    "Gems/UiBasics"
                ]
            },
            "ReferenceMaterials":
            {
                "SourcePaths":
                [
                    "Gems/AtomContent/ReferenceMaterials"
                ]
            },
            "Sponza":
            {
                "SourcePaths":
                [
                    "Gems/AtomContent/Sponza"
                ]
            },
            "Hair":
            {
                "SourcePaths":
                [
                    "Gems/AtomTressFX/Assets",
                    "Gems/AtomTressFX/Assets/Passes"
                ]
            }
        }
    }
}