{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "propertyLayoutVersion": 1,
    "properties": {
        "general": {
        },
        "baseColor": {
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "factor": 1.0,
            "useTexture": true,
            "textureMap": "valena/textures/gloveboots_low_glovesbootsmat_diff.tif"
        },
        "emissive": {
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "intensity": 1.0,
            "useTexture": false,
            "textureMap": ""
        },
        "metallic": {
            "factor": 0.0,
            "useTexture": false,
            "textureMap": ""
        },
        "roughness": {
            "factor": 1.0,
            "useTexture": true,
            "textureMap": "valena/textures/gloveboots_low_glovesbootsmat_roughness.tif"
        },
        "specularF0": {
            "factor": 1.0,
            "useTexture": false,
            "textureMap": ""
        },
        "normal": {
            "factor": 1.0,
            "useTexture": true,
            "textureMap": "valena/textures/gloveboots_low_glovesbootsmat_ddna.tif"
        },
        "opacity": {
            "doubleSided": false,
            "factor": 1.0,
            "textureMap": ""
        }
    }
}