{
    "values": [
        {
            "$type": "ActorGroup",
            "name": "valenaactor",
            "id": "{BA942BE0-F5D3-58A2-8E70-4DB78DCE9D06}",
            "rules": {
                "rules": [
                    {
                        "$type": "MetaDataRule",
                        "metaData": "AdjustActor -actorID $(ACTORID) -name \"ValenaActor\"\r\nActorSetCollisionMeshes -actorID $(ACTORID) -lod 0 -nodeList \"\"\r\nAdjustActor -actorID $(ACTORID) -nodesExcludedFromBounds \"\" -nodeAction \"select\"\r\nAdjustActor -actorID $(ACTORID) -nodeAction \"replace\" -attachmentNodes \"\"\r\nAdjustActor -actorID $(ACTORID) -motionExtractionNodeName \"Reference\"\r\n"
                    },
                    {
                        "$type": "ActorPhysicsSetupRule",
                        "data": {
                            "config": {
                                "ragdollConfig": {
                                    "nodes": [
                                        {
                                            "name": "Hips",
                                            "Compute Mass": false,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "Spine",
                                            "Compute Mass": false,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "Spine1",
                                            "Compute Mass": false,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "Spine2",
                                            "Compute Mass": false,
                                            "Mass": 1.5,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "Spine3",
                                            "Compute Mass": false,
                                            "Mass": 2.0,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "Spine4",
                                            "Compute Mass": false,
                                            "Mass": 2.0,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "Neck",
                                            "Compute Mass": false,
                                            "Mass": 2.0,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "Neck1",
                                            "Compute Mass": false,
                                            "Mass": 3.0,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "Head",
                                            "Compute Mass": false,
                                            "Mass": 4.0,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "LeftShoulder",
                                            "Compute Mass": false,
                                            "Mass": 2.0,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "LeftArm",
                                            "Compute Mass": false,
                                            "Mass": 2.0,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "LeftForeArm",
                                            "Compute Mass": false,
                                            "Mass": 2.0,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "LeftHand",
                                            "Compute Mass": false,
                                            "Mass": 4.0,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "RightShoulder",
                                            "Compute Mass": false,
                                            "Mass": 2.0,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "RightArm",
                                            "Compute Mass": false,
                                            "Mass": 2.0,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "RightForeArm",
                                            "Compute Mass": false,
                                            "Mass": 2.0,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "RightHand",
                                            "Compute Mass": false,
                                            "Mass": 4.0,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "LeftUpLeg",
                                            "Compute Mass": false,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "LeftLeg",
                                            "Compute Mass": false,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "LeftFoot",
                                            "Compute Mass": false,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "RightUpLeg",
                                            "Compute Mass": false,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "RightLeg",
                                            "Compute Mass": false,
                                            "Compute inertia": false
                                        },
                                        {
                                            "name": "RightFoot",
                                            "Compute Mass": false,
                                            "Compute inertia": false
                                        }
                                    ],
                                    "colliders": {
                                        "nodes": [
                                            {
                                                "name": "Hips",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.15000000596046449,
                                                            "Radius": 0.05000000074505806
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "Spine",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                0.0,
                                                                0.009999999776482582,
                                                                -0.10999999940395355
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.37000009417533877,
                                                            "Radius": 0.07500000298023224
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "Spine1",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                0.0,
                                                                0.0,
                                                                -0.029999999329447748
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.31000009179115298,
                                                            "Radius": 0.05000000074505806
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "Spine2",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                0.0,
                                                                0.0,
                                                                0.019999999552965165
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.30000001192092898,
                                                            "Radius": 0.05000000074505806
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "Spine3",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                0.0,
                                                                0.0,
                                                                0.05000000074505806
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.3100000023841858,
                                                            "Radius": 0.03999999910593033
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "Spine4",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                0.0,
                                                                0.0,
                                                                0.03999999910593033
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.20999999344348908,
                                                            "Radius": 0.03999999910593033
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "Neck",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.09099999815225601,
                                                            "Radius": 0.04500000178813934
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "Neck1",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                0.0,
                                                                0.0,
                                                                0.03999999910593033
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.07999999821186066,
                                                            "Radius": 0.02500000037252903
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "Head",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                0.0,
                                                                0.0,
                                                                0.12999999523162843
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.25,
                                                            "Radius": 0.09000000357627869
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "LeftShoulder",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                -0.07000000029802323,
                                                                0.029999999329447748,
                                                                0.0
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.15000000596046449,
                                                            "Radius": 0.03500000014901161
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "LeftArm",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                -0.14000000059604646,
                                                                0.009999999776482582,
                                                                0.0
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.25999999046325686,
                                                            "Radius": 0.04500000178813934
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "LeftForeArm",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                -0.12999999523162843,
                                                                0.009999999776482582,
                                                                0.0
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.25,
                                                            "Radius": 0.03999999910593033
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "LeftHand",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                -0.05999999865889549,
                                                                0.0,
                                                                0.0
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.10000000149011612,
                                                            "Radius": 0.04500000178813934
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "RightShoulder",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                0.07000000029802323,
                                                                -0.029999999329447748,
                                                                0.0
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.15000000596046449,
                                                            "Radius": 0.03500000014901161
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "RightArm",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                0.14000000059604646,
                                                                -0.009999999776482582,
                                                                0.0
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.25999999046325686,
                                                            "Radius": 0.04500000178813934
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "RightForeArm",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                0.12999999523162843,
                                                                -0.009999999776482582,
                                                                0.0
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.25,
                                                            "Radius": 0.03999999910593033
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "RightHand",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                0.05000000074505806,
                                                                0.0,
                                                                0.0
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.10000000149011612,
                                                            "Radius": 0.04500000178813934
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "LeftUpLeg",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                -0.20999999344348908,
                                                                0.0,
                                                                -0.009999999776482582
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.38999998569488528,
                                                            "Radius": 0.09000000357627869
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "LeftLeg",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                -0.25,
                                                                0.0,
                                                                0.0
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.47999998927116396,
                                                            "Radius": 0.07500000298023224
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "LeftFoot",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                -0.029999999329447748,
                                                                0.0,
                                                                -0.09000000357627869
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.18000000715255738,
                                                            "Radius": 0.03500000014901161
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "RightUpLeg",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                0.20999999344348908,
                                                                0.0,
                                                                0.0
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.38999998569488528,
                                                            "Radius": 0.08500000089406967
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "RightLeg",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                0.25,
                                                                0.0,
                                                                0.0
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.4699999988079071,
                                                            "Radius": 0.07000000029802323
                                                        }
                                                    ]
                                                ]
                                            },
                                            {
                                                "name": "RightFoot",
                                                "shapes": [
                                                    [
                                                        {
                                                            "Visible": true,
                                                            "Position": [
                                                                0.029999999329447748,
                                                                0.0,
                                                                0.10000000149011612
                                                            ]
                                                        },
                                                        {
                                                            "$type": "CapsuleShapeConfiguration",
                                                            "Height": 0.1899999976158142,
                                                            "Radius": 0.02500000037252903
                                                        }
                                                    ]
                                                ]
                                            }
                                        ]
                                    }
                                }
                            }
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ValenaActor",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Reference",
                    "RootNode.zipper_low",
                    "RootNode.armpatch_low",
                    "RootNode.armpocketbutton_low",
                    "RootNode.armzipperpocket_low",
                    "RootNode.armpocketzipperstop_low",
                    "RootNode.armpocketzipperslider_low",
                    "RootNode.armpocketzipper_low",
                    "RootNode.armpocket_low",
                    "RootNode.jumpsuit_low",
                    "RootNode.leftpocketflap_low",
                    "RootNode.leftpocketbutton_low",
                    "RootNode.leftpocket_low",
                    "RootNode.rightpocket_low",
                    "RootNode.armpocketflap_low",
                    "RootNode.frontzipperstop_low",
                    "RootNode.frontzipperslider_low",
                    "RootNode.neck_low",
                    "RootNode.glove_low",
                    "RootNode.hook1_low",
                    "RootNode.eyeletring1_low",
                    "RootNode.eyelet1_low",
                    "RootNode.hook2_low",
                    "RootNode.eyeletring2_low",
                    "RootNode.eyelet2_low",
                    "RootNode.eyeletring3_low",
                    "RootNode.eyelet3_low",
                    "RootNode.hook3_low",
                    "RootNode.shoeeyelets_low",
                    "RootNode.shoelace_low",
                    "RootNode.leatherback_low",
                    "RootNode.leatherfront_low",
                    "RootNode.sole_low",
                    "RootNode.valenapatch_low",
                    "RootNode.vest_low",
                    "RootNode.midhelmet_low",
                    "RootNode.bolts_low",
                    "RootNode.bigantenna_low",
                    "RootNode.flashlightholder_low",
                    "RootNode.helmetflashlightbase_low",
                    "RootNode.mainbody_low",
                    "RootNode.externalflashlighttlens_low",
                    "RootNode.eararrows_low",
                    "RootNode.visor_low",
                    "RootNode.smallantenna_low",
                    "RootNode.helmetglow_low",
                    "RootNode.flashlight_low",
                    "RootNode.ear_low",
                    "RootNode.earbase_low",
                    "RootNode.hosecoupler_low",
                    "RootNode.tightenerA_low",
                    "RootNode.necktrim_low",
                    "RootNode.chin_low",
                    "RootNode.visortrim_low",
                    "RootNode.bigantennabase_low",
                    "RootNode.phillipsbolts_low",
                    "RootNode.masktrim_low",
                    "RootNode.leftear_low",
                    "RootNode.smallantennabase_low",
                    "RootNode.backplate_low",
                    "RootNode.leftglove_low",
                    "RootNode.leftsole_low",
                    "RootNode.leftleatherback_low",
                    "RootNode.leftshoelace_low",
                    "RootNode.leftleatherfront_low",
                    "RootNode.filterholder_low",
                    "RootNode.recorder_low",
                    "RootNode.canistermount2_low",
                    "RootNode.canister2_low",
                    "RootNode.canistermount1_low",
                    "RootNode.canister1_low",
                    "RootNode.buckle_low",
                    "RootNode.filterdisplay_low",
                    "RootNode.circularfilter_low",
                    "RootNode.filter_low",
                    "RootNode.filterlight_low",
                    "RootNode.beltbomb1_low",
                    "RootNode.beltbomb2_low",
                    "RootNode.beltbomb3_low",
                    "RootNode.belt12_low",
                    "RootNode.belt7_low",
                    "RootNode.belt8_low",
                    "RootNode.belt10_low",
                    "RootNode.belt5_low",
                    "RootNode.belt6_low",
                    "RootNode.belt4_low",
                    "RootNode.belt11_low",
                    "RootNode.belt13_low",
                    "RootNode.belt9_low",
                    "RootNode.belt18_low",
                    "RootNode.belt16_low",
                    "RootNode.belt17_low",
                    "RootNode.belt14_low",
                    "RootNode.belt15_low",
                    "RootNode.belt2_low",
                    "RootNode.belt19_low",
                    "RootNode.belt1_low",
                    "RootNode.belt3_low",
                    "RootNode.tubeconnector_low",
                    "RootNode.iontube_low",
                    "RootNode.energygenerator0_low",
                    "RootNode.energygenerator2_low",
                    "RootNode.energygenerator3_low",
                    "RootNode.energygenerator1_low",
                    "RootNode.Reference.transform",
                    "RootNode.Reference.Hips",
                    "RootNode.zipper_low.SkinWeight_0",
                    "RootNode.zipper_low.map1",
                    "RootNode.zipper_low.jumpsuitMat",
                    "RootNode.armpatch_low.SkinWeight_0",
                    "RootNode.armpatch_low.map1",
                    "RootNode.armpatch_low.jumpsuitMat",
                    "RootNode.armpocketbutton_low.SkinWeight_0",
                    "RootNode.armpocketbutton_low.map1",
                    "RootNode.armpocketbutton_low.jumpsuitMat",
                    "RootNode.armzipperpocket_low.SkinWeight_0",
                    "RootNode.armzipperpocket_low.map1",
                    "RootNode.armzipperpocket_low.jumpsuitMat",
                    "RootNode.armpocketzipperstop_low.SkinWeight_0",
                    "RootNode.armpocketzipperstop_low.map1",
                    "RootNode.armpocketzipperstop_low.jumpsuitMat",
                    "RootNode.armpocketzipperslider_low.SkinWeight_0",
                    "RootNode.armpocketzipperslider_low.map1",
                    "RootNode.armpocketzipperslider_low.jumpsuitMat",
                    "RootNode.armpocketzipper_low.SkinWeight_0",
                    "RootNode.armpocketzipper_low.map1",
                    "RootNode.armpocketzipper_low.jumpsuitMat",
                    "RootNode.armpocket_low.SkinWeight_0",
                    "RootNode.armpocket_low.map1",
                    "RootNode.armpocket_low.jumpsuitMat",
                    "RootNode.jumpsuit_low.SkinWeight_0",
                    "RootNode.jumpsuit_low.map1",
                    "RootNode.jumpsuit_low.jumpsuitMat",
                    "RootNode.leftpocketflap_low.SkinWeight_0",
                    "RootNode.leftpocketflap_low.map1",
                    "RootNode.leftpocketflap_low.jumpsuitMat",
                    "RootNode.leftpocketbutton_low.SkinWeight_0",
                    "RootNode.leftpocketbutton_low.map1",
                    "RootNode.leftpocketbutton_low.jumpsuitMat",
                    "RootNode.leftpocket_low.SkinWeight_0",
                    "RootNode.leftpocket_low.map1",
                    "RootNode.leftpocket_low.jumpsuitMat",
                    "RootNode.rightpocket_low.SkinWeight_0",
                    "RootNode.rightpocket_low.map1",
                    "RootNode.rightpocket_low.jumpsuitMat",
                    "RootNode.armpocketflap_low.SkinWeight_0",
                    "RootNode.armpocketflap_low.map1",
                    "RootNode.armpocketflap_low.jumpsuitMat",
                    "RootNode.frontzipperstop_low.SkinWeight_0",
                    "RootNode.frontzipperstop_low.map1",
                    "RootNode.frontzipperstop_low.jumpsuitMat",
                    "RootNode.frontzipperslider_low.SkinWeight_0",
                    "RootNode.frontzipperslider_low.map1",
                    "RootNode.frontzipperslider_low.jumpsuitMat",
                    "RootNode.neck_low.SkinWeight_0",
                    "RootNode.neck_low.map1",
                    "RootNode.neck_low.glovesbootsMat",
                    "RootNode.glove_low.SkinWeight_0",
                    "RootNode.glove_low.map1",
                    "RootNode.glove_low.glovesbootsMat",
                    "RootNode.hook1_low.SkinWeight_0",
                    "RootNode.hook1_low.map1",
                    "RootNode.hook1_low.glovesbootsMat",
                    "RootNode.eyeletring1_low.SkinWeight_0",
                    "RootNode.eyeletring1_low.map1",
                    "RootNode.eyeletring1_low.glovesbootsMat",
                    "RootNode.eyelet1_low.SkinWeight_0",
                    "RootNode.eyelet1_low.map1",
                    "RootNode.eyelet1_low.glovesbootsMat",
                    "RootNode.hook2_low.SkinWeight_0",
                    "RootNode.hook2_low.map1",
                    "RootNode.hook2_low.glovesbootsMat",
                    "RootNode.eyeletring2_low.SkinWeight_0",
                    "RootNode.eyeletring2_low.map1",
                    "RootNode.eyeletring2_low.glovesbootsMat",
                    "RootNode.eyelet2_low.SkinWeight_0",
                    "RootNode.eyelet2_low.map1",
                    "RootNode.eyelet2_low.glovesbootsMat",
                    "RootNode.eyeletring3_low.SkinWeight_0",
                    "RootNode.eyeletring3_low.map1",
                    "RootNode.eyeletring3_low.glovesbootsMat",
                    "RootNode.eyelet3_low.SkinWeight_0",
                    "RootNode.eyelet3_low.map1",
                    "RootNode.eyelet3_low.glovesbootsMat",
                    "RootNode.hook3_low.SkinWeight_0",
                    "RootNode.hook3_low.map1",
                    "RootNode.hook3_low.glovesbootsMat",
                    "RootNode.shoeeyelets_low.SkinWeight_0",
                    "RootNode.shoeeyelets_low.map1",
                    "RootNode.shoeeyelets_low.glovesbootsMat",
                    "RootNode.shoelace_low.SkinWeight_0",
                    "RootNode.shoelace_low.map1",
                    "RootNode.shoelace_low.glovesbootsMat",
                    "RootNode.leatherback_low.SkinWeight_0",
                    "RootNode.leatherback_low.map1",
                    "RootNode.leatherback_low.glovesbootsMat",
                    "RootNode.leatherfront_low.SkinWeight_0",
                    "RootNode.leatherfront_low.map1",
                    "RootNode.leatherfront_low.glovesbootsMat",
                    "RootNode.sole_low.SkinWeight_0",
                    "RootNode.sole_low.map1",
                    "RootNode.sole_low.glovesbootsMat",
                    "RootNode.valenapatch_low.SkinWeight_0",
                    "RootNode.valenapatch_low.map1",
                    "RootNode.valenapatch_low.glovesbootsMat",
                    "RootNode.vest_low.SkinWeight_0",
                    "RootNode.vest_low.map1",
                    "RootNode.vest_low.glovesbootsMat",
                    "RootNode.midhelmet_low.SkinWeight_0",
                    "RootNode.midhelmet_low.map1",
                    "RootNode.midhelmet_low.helmetMat",
                    "RootNode.bolts_low.SkinWeight_0",
                    "RootNode.bolts_low.map1",
                    "RootNode.bolts_low.helmetMat",
                    "RootNode.bigantenna_low.SkinWeight_0",
                    "RootNode.bigantenna_low.map1",
                    "RootNode.bigantenna_low.helmetMat",
                    "RootNode.flashlightholder_low.SkinWeight_0",
                    "RootNode.flashlightholder_low.map1",
                    "RootNode.flashlightholder_low.helmetMat",
                    "RootNode.helmetflashlightbase_low.SkinWeight_0",
                    "RootNode.helmetflashlightbase_low.map1",
                    "RootNode.helmetflashlightbase_low.helmetMat",
                    "RootNode.mainbody_low.SkinWeight_0",
                    "RootNode.mainbody_low.map1",
                    "RootNode.mainbody_low.helmetMat",
                    "RootNode.externalflashlighttlens_low.SkinWeight_0",
                    "RootNode.externalflashlighttlens_low.map1",
                    "RootNode.externalflashlighttlens_low.helmetMat",
                    "RootNode.eararrows_low.SkinWeight_0",
                    "RootNode.eararrows_low.map1",
                    "RootNode.eararrows_low.helmetMat",
                    "RootNode.visor_low.SkinWeight_0",
                    "RootNode.visor_low.map1",
                    "RootNode.visor_low.helmetMat",
                    "RootNode.smallantenna_low.SkinWeight_0",
                    "RootNode.smallantenna_low.map1",
                    "RootNode.smallantenna_low.helmetMat",
                    "RootNode.helmetglow_low.SkinWeight_0",
                    "RootNode.helmetglow_low.map1",
                    "RootNode.helmetglow_low.helmetMat",
                    "RootNode.flashlight_low.SkinWeight_0",
                    "RootNode.flashlight_low.map1",
                    "RootNode.flashlight_low.helmetMat",
                    "RootNode.ear_low.SkinWeight_0",
                    "RootNode.ear_low.map1",
                    "RootNode.ear_low.helmetMat",
                    "RootNode.earbase_low.SkinWeight_0",
                    "RootNode.earbase_low.map1",
                    "RootNode.earbase_low.helmetMat",
                    "RootNode.hosecoupler_low.SkinWeight_0",
                    "RootNode.hosecoupler_low.map1",
                    "RootNode.hosecoupler_low.helmetMat",
                    "RootNode.tightenerA_low.SkinWeight_0",
                    "RootNode.tightenerA_low.map1",
                    "RootNode.tightenerA_low.helmetMat",
                    "RootNode.necktrim_low.SkinWeight_0",
                    "RootNode.necktrim_low.map1",
                    "RootNode.necktrim_low.helmetMat",
                    "RootNode.chin_low.SkinWeight_0",
                    "RootNode.chin_low.map1",
                    "RootNode.chin_low.helmetMat",
                    "RootNode.visortrim_low.SkinWeight_0",
                    "RootNode.visortrim_low.DiffuseUV",
                    "RootNode.visortrim_low.helmetMat",
                    "RootNode.bigantennabase_low.SkinWeight_0",
                    "RootNode.bigantennabase_low.map1",
                    "RootNode.bigantennabase_low.helmetMat",
                    "RootNode.phillipsbolts_low.SkinWeight_0",
                    "RootNode.phillipsbolts_low.map1",
                    "RootNode.phillipsbolts_low.helmetMat",
                    "RootNode.masktrim_low.SkinWeight_0",
                    "RootNode.masktrim_low.map1",
                    "RootNode.masktrim_low.helmetMat",
                    "RootNode.leftear_low.SkinWeight_0",
                    "RootNode.leftear_low.map1",
                    "RootNode.leftear_low.helmetMat",
                    "RootNode.smallantennabase_low.SkinWeight_0",
                    "RootNode.smallantennabase_low.map1",
                    "RootNode.smallantennabase_low.helmetMat",
                    "RootNode.backplate_low.SkinWeight_0",
                    "RootNode.backplate_low.map1",
                    "RootNode.backplate_low.helmetMat",
                    "RootNode.leftglove_low.SkinWeight_0",
                    "RootNode.leftglove_low.map1",
                    "RootNode.leftglove_low.glovesbootsMat",
                    "RootNode.leftsole_low.SkinWeight_0",
                    "RootNode.leftsole_low.map1",
                    "RootNode.leftsole_low.glovesbootsMat",
                    "RootNode.leftleatherback_low.SkinWeight_0",
                    "RootNode.leftleatherback_low.map1",
                    "RootNode.leftleatherback_low.glovesbootsMat",
                    "RootNode.leftshoelace_low.SkinWeight_0",
                    "RootNode.leftshoelace_low.map1",
                    "RootNode.leftshoelace_low.glovesbootsMat",
                    "RootNode.leftleatherfront_low.SkinWeight_0",
                    "RootNode.leftleatherfront_low.map1",
                    "RootNode.leftleatherfront_low.glovesbootsMat",
                    "RootNode.filterholder_low.SkinWeight_0",
                    "RootNode.filterholder_low.map1",
                    "RootNode.filterholder_low.beltMat",
                    "RootNode.recorder_low.SkinWeight_0",
                    "RootNode.recorder_low.map1",
                    "RootNode.recorder_low.beltMat",
                    "RootNode.canistermount2_low.SkinWeight_0",
                    "RootNode.canistermount2_low.map1",
                    "RootNode.canistermount2_low.beltMat",
                    "RootNode.canister2_low.SkinWeight_0",
                    "RootNode.canister2_low.map1",
                    "RootNode.canister2_low.beltMat",
                    "RootNode.canistermount1_low.SkinWeight_0",
                    "RootNode.canistermount1_low.map1",
                    "RootNode.canistermount1_low.beltMat",
                    "RootNode.canister1_low.SkinWeight_0",
                    "RootNode.canister1_low.map1",
                    "RootNode.canister1_low.beltMat",
                    "RootNode.buckle_low.SkinWeight_0",
                    "RootNode.buckle_low.map1",
                    "RootNode.buckle_low.beltMat",
                    "RootNode.filterdisplay_low.SkinWeight_0",
                    "RootNode.filterdisplay_low.map1",
                    "RootNode.filterdisplay_low.beltMat",
                    "RootNode.circularfilter_low.SkinWeight_0",
                    "RootNode.circularfilter_low.map1",
                    "RootNode.circularfilter_low.beltMat",
                    "RootNode.filter_low.SkinWeight_0",
                    "RootNode.filter_low.map1",
                    "RootNode.filter_low.beltMat",
                    "RootNode.filterlight_low.SkinWeight_0",
                    "RootNode.filterlight_low.map1",
                    "RootNode.filterlight_low.beltMat",
                    "RootNode.beltbomb1_low.SkinWeight_0",
                    "RootNode.beltbomb1_low.map1",
                    "RootNode.beltbomb1_low.beltMat",
                    "RootNode.beltbomb2_low.SkinWeight_0",
                    "RootNode.beltbomb2_low.map1",
                    "RootNode.beltbomb2_low.beltMat",
                    "RootNode.beltbomb3_low.SkinWeight_0",
                    "RootNode.beltbomb3_low.map1",
                    "RootNode.beltbomb3_low.beltMat",
                    "RootNode.belt12_low.SkinWeight_0",
                    "RootNode.belt12_low.map1",
                    "RootNode.belt12_low.beltMat",
                    "RootNode.belt7_low.SkinWeight_0",
                    "RootNode.belt7_low.map1",
                    "RootNode.belt7_low.beltMat",
                    "RootNode.belt8_low.SkinWeight_0",
                    "RootNode.belt8_low.map1",
                    "RootNode.belt8_low.beltMat",
                    "RootNode.belt10_low.SkinWeight_0",
                    "RootNode.belt10_low.map1",
                    "RootNode.belt10_low.beltMat",
                    "RootNode.belt5_low.SkinWeight_0",
                    "RootNode.belt5_low.map1",
                    "RootNode.belt5_low.beltMat",
                    "RootNode.belt6_low.SkinWeight_0",
                    "RootNode.belt6_low.map1",
                    "RootNode.belt6_low.beltMat",
                    "RootNode.belt4_low.SkinWeight_0",
                    "RootNode.belt4_low.map1",
                    "RootNode.belt4_low.beltMat",
                    "RootNode.belt11_low.SkinWeight_0",
                    "RootNode.belt11_low.map1",
                    "RootNode.belt11_low.beltMat",
                    "RootNode.belt13_low.SkinWeight_0",
                    "RootNode.belt13_low.map1",
                    "RootNode.belt13_low.beltMat",
                    "RootNode.belt9_low.SkinWeight_0",
                    "RootNode.belt9_low.map1",
                    "RootNode.belt9_low.beltMat",
                    "RootNode.belt18_low.SkinWeight_0",
                    "RootNode.belt18_low.map1",
                    "RootNode.belt18_low.beltMat",
                    "RootNode.belt16_low.SkinWeight_0",
                    "RootNode.belt16_low.map1",
                    "RootNode.belt16_low.beltMat",
                    "RootNode.belt17_low.SkinWeight_0",
                    "RootNode.belt17_low.map1",
                    "RootNode.belt17_low.beltMat",
                    "RootNode.belt14_low.SkinWeight_0",
                    "RootNode.belt14_low.map1",
                    "RootNode.belt14_low.beltMat",
                    "RootNode.belt15_low.SkinWeight_0",
                    "RootNode.belt15_low.map1",
                    "RootNode.belt15_low.beltMat",
                    "RootNode.belt2_low.SkinWeight_0",
                    "RootNode.belt2_low.map1",
                    "RootNode.belt2_low.beltMat",
                    "RootNode.belt19_low.SkinWeight_0",
                    "RootNode.belt19_low.map1",
                    "RootNode.belt19_low.beltMat",
                    "RootNode.belt1_low.SkinWeight_0",
                    "RootNode.belt1_low.map1",
                    "RootNode.belt1_low.beltMat",
                    "RootNode.belt3_low.SkinWeight_0",
                    "RootNode.belt3_low.map1",
                    "RootNode.belt3_low.beltMat",
                    "RootNode.tubeconnector_low.SkinWeight_0",
                    "RootNode.tubeconnector_low.map1",
                    "RootNode.tubeconnector_low.beltMat",
                    "RootNode.iontube_low.SkinWeight_0",
                    "RootNode.iontube_low.map1",
                    "RootNode.iontube_low.beltMat",
                    "RootNode.energygenerator0_low.SkinWeight_0",
                    "RootNode.energygenerator0_low.map1",
                    "RootNode.energygenerator0_low.beltMat",
                    "RootNode.energygenerator2_low.SkinWeight_0",
                    "RootNode.energygenerator2_low.map1",
                    "RootNode.energygenerator2_low.beltMat",
                    "RootNode.energygenerator3_low.SkinWeight_0",
                    "RootNode.energygenerator3_low.map1",
                    "RootNode.energygenerator3_low.beltMat",
                    "RootNode.energygenerator1_low.SkinWeight_0",
                    "RootNode.energygenerator1_low.map1",
                    "RootNode.energygenerator1_low.beltMat",
                    "RootNode.Reference.Hips.transform",
                    "RootNode.Reference.Hips.Spine",
                    "RootNode.Reference.Hips.LeftUpLeg",
                    "RootNode.Reference.Hips.RightUpLeg",
                    "RootNode.Reference.Hips.Spine.transform",
                    "RootNode.Reference.Hips.Spine.Spine1",
                    "RootNode.Reference.Hips.LeftUpLeg.transform",
                    "RootNode.Reference.Hips.LeftUpLeg.LeftLeg",
                    "RootNode.Reference.Hips.RightUpLeg.transform",
                    "RootNode.Reference.Hips.RightUpLeg.RightLeg",
                    "RootNode.Reference.Hips.Spine.Spine1.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2",
                    "RootNode.Reference.Hips.LeftUpLeg.LeftLeg.transform",
                    "RootNode.Reference.Hips.LeftUpLeg.LeftLeg.LeftFoot",
                    "RootNode.Reference.Hips.RightUpLeg.RightLeg.transform",
                    "RootNode.Reference.Hips.RightUpLeg.RightLeg.RightFoot",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3",
                    "RootNode.Reference.Hips.LeftUpLeg.LeftLeg.LeftFoot.transform",
                    "RootNode.Reference.Hips.LeftUpLeg.LeftLeg.LeftFoot.LeftToeBase",
                    "RootNode.Reference.Hips.RightUpLeg.RightLeg.RightFoot.transform",
                    "RootNode.Reference.Hips.RightUpLeg.RightLeg.RightFoot.RightToeBase",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4",
                    "RootNode.Reference.Hips.LeftUpLeg.LeftLeg.LeftFoot.LeftToeBase.transform",
                    "RootNode.Reference.Hips.RightUpLeg.RightLeg.RightFoot.RightToeBase.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.Neck",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.Neck.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.Neck.Neck1",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.l_delt_grp",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftShoulderTwistBindGRP",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightAimStart",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.r_delt_grp",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightShoulderTwistBindGRP",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.Neck.Neck1.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.Neck.Neck1.Head",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftArmRoll",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.l_delt_grp.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.l_delt_grp.l_delt_start",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftShoulderTwistBindGRP.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftShoulderTwistBindGRP.LeftShoulderTwistBind",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightArmRoll",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightArmPV",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightAimStart.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightAimStart.RightAimEnd",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.r_delt_grp.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.r_delt_grp.r_delt_start",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightShoulderTwistBindGRP.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightShoulderTwistBindGRP.RightShoulderTwistBind",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.Neck.Neck1.Head.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftForeArmRoll",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftArmRoll.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.l_delt_grp.l_delt_start.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.l_delt_grp.l_delt_start.l_delt_end",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftShoulderTwistBindGRP.LeftShoulderTwistBind.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftShoulderTwistBindGRP.LeftShoulderTwistBind.l_delt_aimAt",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightForeArmRoll",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightArmRoll.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightArmPV.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightAimStart.RightAimEnd.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightAimStart.RightAimEnd.RightHandIKAlign",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.r_delt_grp.r_delt_start.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.r_delt_grp.r_delt_start.r_delt_end",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightShoulderTwistBindGRP.RightShoulderTwistBind.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightShoulderTwistBindGRP.RightShoulderTwistBind.r_delt_aimAt",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftForeArmRoll.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.l_delt_grp.l_delt_start.l_delt_end.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftShoulderTwistBindGRP.LeftShoulderTwistBind.l_delt_aimAt.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandProp",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightForeArmRoll.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightAimStart.RightAimEnd.RightHandIKAlign.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.r_delt_grp.r_delt_start.r_delt_end.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightShoulderTwistBindGRP.RightShoulderTwistBind.r_delt_aimAt.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.LeftHandIndex2",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.LeftHandMiddle2",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.LeftHandRing2",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.LeftHandPinky2",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.RightHandIndex2",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.RightHandMiddle2",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.RightHandRing2",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.RightHandPinky2",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandProp.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.LeftHandThumb3",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.LeftHandIndex2.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.LeftHandIndex2.LeftHandIndex3",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.LeftHandMiddle2.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.LeftHandMiddle2.LeftHandMiddle3",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.LeftHandRing2.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.LeftHandRing2.LeftHandRing3",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.LeftHandPinky2.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.LeftHandPinky2.LeftHandPinky3",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.RightHandThumb3",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.RightHandIndex2.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.RightHandIndex2.RightHandIndex3",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.RightHandMiddle2.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.RightHandMiddle2.RightHandMiddle3",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.RightHandRing2.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.RightHandRing2.RightHandRing3",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.RightHandPinky2.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.RightHandPinky2.RightHandPinky3",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.LeftHandThumb3.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.LeftHandThumb3.LeftHandThumb4",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.LeftHandIndex2.LeftHandIndex3.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.LeftHandIndex2.LeftHandIndex3.LeftHandIndex4",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.LeftHandMiddle2.LeftHandMiddle3.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.LeftHandMiddle2.LeftHandMiddle3.LeftHandMiddle4",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.LeftHandRing2.LeftHandRing3.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.LeftHandRing2.LeftHandRing3.LeftHandRing4",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.LeftHandPinky2.LeftHandPinky3.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.LeftHandPinky2.LeftHandPinky3.LeftHandPinky4",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.RightHandThumb3.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.RightHandThumb3.RightHandThumb4",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.RightHandIndex2.RightHandIndex3.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.RightHandIndex2.RightHandIndex3.RightHandIndex4",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.RightHandMiddle2.RightHandMiddle3.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.RightHandMiddle2.RightHandMiddle3.RightHandMiddle4",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.RightHandRing2.RightHandRing3.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.RightHandRing2.RightHandRing3.RightHandRing4",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.RightHandPinky2.RightHandPinky3.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.RightHandPinky2.RightHandPinky3.RightHandPinky4",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandThumb1.LeftHandThumb2.LeftHandThumb3.LeftHandThumb4.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandIndex1.LeftHandIndex2.LeftHandIndex3.LeftHandIndex4.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandMiddle1.LeftHandMiddle2.LeftHandMiddle3.LeftHandMiddle4.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandRing1.LeftHandRing2.LeftHandRing3.LeftHandRing4.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.LeftShoulder.LeftArm.LeftForeArm.LeftHand.LeftHandPinky1.LeftHandPinky2.LeftHandPinky3.LeftHandPinky4.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandThumb1.RightHandThumb2.RightHandThumb3.RightHandThumb4.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandIndex1.RightHandIndex2.RightHandIndex3.RightHandIndex4.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandMiddle1.RightHandMiddle2.RightHandMiddle3.RightHandMiddle4.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandRing1.RightHandRing2.RightHandRing3.RightHandRing4.transform",
                    "RootNode.Reference.Hips.Spine.Spine1.Spine2.Spine3.Spine4.RightShoulder.RightArm.RightForeArm.RightHand.RightHandPinky1.RightHandPinky2.RightHandPinky3.RightHandPinky4.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "SkinRule"
                    },
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{B69C3A7E-B101-4BA1-89EA-90AE94C8C6F6}"
        }
    ]
}