{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "interact",
            "selectedRootBone": "RootNode.Reference",
            "id": "{B7DDAC8B-D0C5-5D50-AA20-28A470901B32}",
            "rules": {
                "rules": [
                    {
                        "$type": "MetaDataRule",
                        "commands": [
                            {
                                "$type": "CommandSystem::CommandAdjustMotion",
                                "dirtyFlag": {},
                                "motionExtractionFlags": {},
                                "name": {}
                            },
                            {
                                "$type": "CommandSystem::CommandCreateMotionEventTrack",
                                "eventTrackName": "Sync",
                                "eventTrackIndex": {},
                                "isEnabled": {}
                            },
                            {
                                "$type": "CommandSystem::CommandCreateMotionEventTrack",
                                "eventTrackName": "Event Track 2",
                                "eventTrackIndex": {},
                                "isEnabled": {}
                            },
                            {
                                "$type": "CommandSystem::CommandCreateMotionEvent",
                                "eventTrackName": "Event Track 2",
                                "eventDatas": {}
                            }
                        ]
                    },
                    {
                        "$type": "MotionSamplingRule"
                    }
                ]
            }
        }
    ]
}