{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "ambientOcclusion": {
            "textureMap": "EngineAssets/TextureMsg/DefaultNoUVs.tif"
        },
        "baseColor": {
            "textureMap": "Objects/Characters/Peccy_dcc/Cap_Metal_Boing_BaseColor.png"
        },
        "emissive": {
            "intensity": 1.0,
            "textureMap": "EngineAssets/TextureMsg/DefaultNoUVs.tif",
            "useTexture": false
        },
        "general": {
            "applySpecularAA": true
        },
        "metallic": {
            "factor": 1.0,
            "useTexture": false
        },
        "normal": {
            "textureMap": "Objects/Characters/Peccy_dcc/Cap_Metal_Boing_normal.png"
        },
        "opacity": {
            "factor": 1.0
        },
        "roughness": {
            "upperBound": 0.2222221940755844,
            "textureMap": "Objects/Characters/Peccy_dcc/Cap_Metal_Boing_roughness.png"
        },
        "specularF0": {
            "useTexture": false
        }
    }
}