{
    "materialType": "Materials/Types/StandardPBR.materialtype", 
    "propertyLayoutVersion": 3, 
    "description": "", 
    "parentMaterial": "", 
    "properties": {
        "opacity": {
            "textureMap": "", 
            "factor": 1.0, 
            "doubleSided": false
        }, 
        "baseColor": {
            "color": [
                1.0, 
                1.0, 
                1.0
            ], 
            "textureMap": "Objects/Characters/Peccy_dcc/Mought_BaseColor.png", 
            "useTexture": true, 
            "factor": 1.0
        }, 
        "normal": {
            "textureMap": "Objects/Characters/Peccy_dcc/Mouth_normal.png", 
            "useTexture": true, 
            "factor": 1.0
        }, 
        "emissive": {
            "color": [
                1.0, 
                1.0, 
                1.0
            ], 
            "intensity": 1.0, 
            "textureMap": "EngineAssets/TextureMsg/DefaultNoUVs.tif", 
            "useTexture": false
        }, 
        "roughness": {
            "textureMap": "Objects/Characters/Peccy_dcc/Mouth_roughness.png", 
            "useTexture": true, 
            "factor": 1.0
        }, 
        "metallic": {
            "textureMap": "", 
            "useTexture": false, 
            "factor": 0.0
        }, 
        "specularF0": {
            "textureMap": "", 
            "useTexture": false, 
            "factor": 0.5
        }
    }
}