{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "Materials/Presets/PBR/default_grid.material",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "useTexture": false
        },
        "general": {
            "enableAreaLights": false,
            "enableDirectionalLights": false,
            "enableIBL": false,
            "enablePunctualLights": false,
            "enableShadows": false
        },
        "opacity": {
            "factor": 0.0,
            "mode": "TintedTransparent"
        },
        "roughness": {
            "useTexture": false
        },
        "specularF0": {
            "factor": 0.03999999910593033
        }
    }
}